<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devashish Dey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu">
        <div class="logo-image"> <a href="https://www.google.com"> Home <span>Box</span></a></div>     
        <div class="menu-list">
            <ul type="none" >
                
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>

                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
                <li>
                    <a href="#">Disclaimer</a>
                </li>
                <li>
                    <a href="#">Term and Condition</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="box">
        <div class="box-left">
            <div class="intro">
                <h1>Hi! Good morning</h1>
                <p>
                    Hi, My name is devashish dey. I am a Frontend devloper. I know HTML, CSS JAVASCRIPT. This is my portfolio website i have used my skill to devloped this website.
                </p>
                <button > Contact Me </button>
            </div>
        </div>
        
        <div class="personal-image">
         <img src="man.png" alt="Standing man" width="100%" height="100%">
        </div>
    </section>
    <section class="skills">
        <div class="skill-div-row1">
            <h1>Skills</h1>
        </div>
        <div class="skills-div-row2">
            <div class="html">
                <h2>HTML</h2>
                
            </div>
            <div class="css"><h2>CSS</h2></div>
            <div class="javascript"><h2>JAVASCRIPT</h2></div>
             </div>
        
    </section>

    <footer>
        <div class="down-side">
            <div class="down-side-one"></div>
            <div class="down-side-two">
                <h3>&copy; 2021 Devashsih dey. All rights reserved </h3>
            </div>
        </div>
    </footer>
        
</body>
</html>